# SpringBoot-mybatis

./: .jsp  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/restApiController/: UserRESTApiController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/dto/common/: EnumRole.java  ResponseDto.java
src/main/java/com/example/demo/service/: UserMapper.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/mappers/: userMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: userAddForm.jsp  userDetailForm.jsp  userList.jsp  userUpdateForm.jsp
src/main/webapp/js/: axios.min.js.map
src/test/java/com/example/demo/: BootMybatisApplicationTests.java  MariaDBConnectionTest.java
